# HiddenTale2

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/yanze/cloudreaderkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianxin/hiddentale/: App.kt  MainActivity.kt
app/src/main/java/com/qianxin/hiddentale/adapter/: MyFragmentPageAdapter.kt
app/src/main/java/com/qianxin/hiddentale/adapter/rv/: CategoryArticleAdapter.kt  GankDataAdapter.kt  NaviAdapter.kt  NaviContentAdapter.kt  NaviTagAdapter.kt  SearchTagKeyAdapter.kt  TreeAdapter.kt  TreeTagAdapter.kt  WanArticleAdapter.kt  WelfareAdapter.kt
app/src/main/java/com/qianxin/hiddentale/app/: Constants.kt  ConstantsImageUrl.java
app/src/main/java/com/qianxin/hiddentale/base/: BaseActivity.kt  BaseFragment.kt  BaseHeaderActivity.kt
app/src/main/java/com/qianxin/hiddentale/base/baseadapter/: BaseRecyclerViewHolder.kt
app/src/main/java/com/qianxin/hiddentale/data/: Resource.kt
app/src/main/java/com/qianxin/hiddentale/data/bean/: GankIoDataBean.kt  NaviJsonBean.kt  TreeResultBean.kt  WanBannerResultBean.kt  WanHomeResultBean.kt
app/src/main/java/com/qianxin/hiddentale/data/bean/gankchild/: GankResult.kt
app/src/main/java/com/qianxin/hiddentale/data/bean/search/: SearchHotTagBean.kt  SearchHotTagResult.kt
app/src/main/java/com/qianxin/hiddentale/data/bean/wan/: ArticlesBean.kt  NaviBean.kt  TagsBean.kt  TreeBean.kt  WanBannerBean.kt  WanHomeBean.kt
app/src/main/java/com/qianxin/hiddentale/network/: BaseReqo.kt  DefaultSubscriber.kt  HttpClient.kt  ServiceCreate.kt
app/src/main/java/com/qianxin/hiddentale/network/cache/: ACache.java
app/src/main/java/com/qianxin/hiddentale/network/service/: GankService.kt  WanService.kt
app/src/main/java/com/qianxin/hiddentale/repository/: GankRepository.kt  WanRepository.kt  WelfareRepository.kt
app/src/main/java/com/qianxin/hiddentale/test/: StatusBarUtils.java  TextFragment.kt
app/src/main/java/com/qianxin/hiddentale/ui/: TransitionActivity.kt
app/src/main/java/com/qianxin/hiddentale/ui/gank/: GankFragment.kt
app/src/main/java/com/qianxin/hiddentale/ui/gank/android/: AndroidFragment.kt  GankViewModel.kt  GankViewModelFactory.kt
app/src/main/java/com/qianxin/hiddentale/ui/gank/customer/: CsutomViewModelFactory.kt  CsutomerFragment.kt  CustomViewModel.kt
app/src/main/java/com/qianxin/hiddentale/ui/gank/welfare/: WelfareFragment.kt  WelfareViewModel.kt  WelfareViewModelFactory.kt
app/src/main/java/com/qianxin/hiddentale/ui/map/: MapFragment.kt
app/src/main/java/com/qianxin/hiddentale/ui/navi_menu/: AboutActivity.kt  IssueActivity.kt  NavHomePageActivity.kt  ScanDownActivity.kt
app/src/main/java/com/qianxin/hiddentale/ui/search/: SearchActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/qianxin/hiddentale/ui/wan/: CategoryDetailActivity.kt  WanFragment.kt
app/src/main/java/com/qianxin/hiddentale/ui/wan/article/: ArticleListActivity.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/com/qianxin/hiddentale/ui/wan/detail/: CategoryArticleFragment.kt
app/src/main/java/com/qianxin/hiddentale/ui/wan/home/: BannerFragment.kt  BannerViewModel.kt  BannerViewModelFactory.kt
app/src/main/java/com/qianxin/hiddentale/ui/wan/navi/: NaviFragment.kt  NaviViewModel.kt  NaviViewModelFactory.kt
app/src/main/java/com/qianxin/hiddentale/ui/wan/tree/: TreeFragment.kt  TreeViewModel.kt  TreeViewModelFactory.kt
app/src/main/java/com/qianxin/hiddentale/utils/: BaseTools.java  CheckNetwork.java  CommonUtils.java  DensityUtil.java  Extension.kt  GlideCircleTransform.java  GlideImageLoader.kt  ImageLoadUtil.kt  InjectorUtil.kt  PerfectClickListener.java  PermissionHandler.java  PermissionHandlerNew.kt  QRCodeUtil.java  RecyclerViewHelper.kt  RxSaveImage.kt  SPUtils.java  ShareUtils.java  StringFormatUtil.java  TimeUtil.java  ToastUtil.java  ToolbarHelper.java
app/src/main/java/com/qianxin/hiddentale/utils/log/: L.kt  LoggerPrinter.kt
app/src/main/java/com/qianxin/hiddentale/utils/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/qianxin/hiddentale/view/: MyDividerItemDecoration.java
app/src/main/java/com/qianxin/hiddentale/view/dialog/: MyDialog.java
app/src/main/java/com/qianxin/hiddentale/view/viewbigimage/: HackyViewPager.kt  PDFViewAcitivity.kt  ViewBigImageActivity.kt
app/src/main/java/com/qianxin/hiddentale/view/webview/: WebViewActivity.kt
app/src/main/java/com/qianxin/hiddentale/view/webview/config/: FullscreenHolder.kt  IWebPageView.kt  ImageClickInterface.kt  (+2 more)
app/src/main/java/com/qianxin/hiddentale/widget/: CustomChangeBounds.java  MyNestedScrollView.java
app/src/main/java/com/yanze/cloudreaderkotlin/: App.kt
app/src/main/java/com/yanze/cloudreaderkotlin/base/: BaseHeaderActivity.kt
app/src/main/java/com/yanze/cloudreaderkotlin/network/: BaseReqo.kt
app/src/main/java/com/yanze/cloudreaderkotlin/ui/mtime/: FilmComingFragment.kt  MTimeFragment.kt
app/src/main/java/com/yanze/cloudreaderkotlin/utils/: GlideCircleTransform.java  GlideImageLoader.kt  ImageLoadUtil.kt
app/src/main/java/com/yanze/cloudreaderkotlin/view/viewbigimage/: ViewBigImageActivity.kt
app/src/main/res/drawable/: shape_dialog.xml  shape_edit_cursor.xml  shape_line.xml  shape_navi_tag.xml  titlebar_friends.xml  titlebar_music.xml
app/src/main/res/layout/: activity_about.xml  activity_header_base.xml  activity_issue.xml  activity_main.xml  activity_scan_down.xml  activity_view_big_image.xml  app_bar_main.xml  dialog_gank_bottomsheet.xml  fragment_android.xml  fragment_banner.xml  fragment_custom.xml  fragment_map.xml  fragment_tree.xml  fragment_welfare.xml  header_item_gank_custom.xml  header_slide_shape.xml  item_android.xml  item_navi.xml  item_navi_tag.xml  layout_loading_view.xml  nav_header_main.xml  pdf_view_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yanze/cloudreaderkotlin/: ExampleUnitTest.kt
(+1 files in other folders)
