// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central'}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots'}
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central'}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



// Define versions in a single place
//ext {
//    // Sdk and tools
//    minSdkVersion = 19
//    targetSdkVersion = 26
//    compileSdkVersion = 26
//    buildToolsVersion = '26.0.1'
//
//    // App dependencies
//    supportLibraryVersion = '26.0.2'
//    junitVersion = '4.12'
//    mockitoVersion = '1.10.19'
//    hamcrestVersion = '1.3'
//    runnerVersion = '1.0.1'
//    rulesVersion = '1.0.1'
//    espressoVersion = '3.0.1'
//    architectureComponentsVersion = "1.0.0-alpha9"
//    rxjavaVersion = "2.1.3"
//    rxandroidVersion = "2.0.1"
//}
