apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion '30.0.0 rc4'
    defaultConfig {
        applicationId 'edu.hidden.tale'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(path: ':library:xrecyclerview')

    // Support libraries
    implementation "com.google.android.material:material:1.1.0"
    implementation "jp.wasabeef:glide-transformations:2.0.1"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.nineoldandroids:library:2.4.0"
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation "com.google.android:flexbox:1.1.0"
    implementation "com.google.zxing:core:3.4.0"
//    implementation deps.banner //没有适配androidX，直接引用本地aar包
//    implementation 'com.cocosw:bottomsheet:1.3.1@aar'

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.room:room-runtime:2.2.5"
    //kapt "androidx.room:room-compiler:2.2.5"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "androidx.room:room-rxjava2:2.2.5"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    // kotlin
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.0"
    // Dependencies for local unit tests
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.0"

    // Android Testing Support Library's runner and rules
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation 'androidx.test:rules:1.3.0-rc01'
    androidTestImplementation "androidx.room:room-testing:2.2.5"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // Dependencies for Android unit tests
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.72"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.72"
    androidTestImplementation 'org.mockito:mockito-core:2.19.0', { exclude group: 'net.bytebuddy' }
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.2.0"

    // Espresso UI Testing
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0-rc01"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0-rc01"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0-rc01"

    // Resolve conflicts between main and test APK:
    androidTestImplementation 'androidx.annotation:annotation:1.2.0-alpha01'
    //androidTestImplementation "androidx.legacy:legacy-support-v4:1.1.0"
    androidTestImplementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    androidTestImplementation "com.google.android.material:material:1.1.0"
}

